DB_NAME= demo-db
DB_HOST= localhost
DB_PORT= 5432
DB_USERNAME= postgres
DB_PASSWORD= henryprise
CLOUDINARY_CLOUD_NAME=dgsnukgdu
CLOUDINARY_API_SECRET=_WzbhxjGgfFqSLgrj6UR80ghSpA
CLOUDINARY_API_KEY=852289777327739
JWT_SECRET=unaclavesecreta